<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>캠퍼스정보</title>
    <link rel="stylesheet" href="CampustStyle.css?v=5">
    <script defer src="campusScript.js?v=5"></script>
</head>
<body>
    <div id="outApp">
        <div id="mainApp">
            <div id="message">동아대 캠퍼스 정보를<br>쉽고 빠르게 확인해보세요!</div>
            <div id="buttonAll">
                <button id="button_1_1">교내지도</button>
                <button id="button_1_2">전화번호</button>
                <button id="button_2_1">학생정보서비스</button>
                <button id="button_2_2">동아리</button>
            </div>
        </div>
        <div id="button_1_1_App" class="buttonApp">
            <button class="exit">나가기</button>
        </div>
        <div id="button_1_2_App" class="buttonApp">
            <button class="exit">나가기</button>
        </div>
        <div id="button_2_2_App" class="buttonApp">
            <button class="exit">나가기</button>
        </div>

        <div id="underApp">
            <button id="button_4_1"><img src="imageFile/underHomeImage.png" style="width: 3.7rem;"><div >홈</div></button>
            <button id="button_4_2"><img src="imageFile/underCampusImageBlue.png" style="width: 4.5rem;"><div style="color: rgb(0, 162, 232);">캠퍼스정보</div></button>
            <button id="button_4_3"><img src="imageFile/underDataImage.png" style="width: 3.7rem;"><div>내정보</div></button>
        </div>
    </div>
    <div id="worldBorderLeft" class="worldBorder"></div>
    <div id="worldBorderRight" class="worldBorder"></div>
</body>
</html>